
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Fakebook - the first assignment on the course, fakebook of my favorite singer">
        <meta name="keywords" content="me, hobbies, fakebook, favorite singer ">
        <meta name="author" content="Ana Rumora">

        <title>Marko Tolja | Fakebook</title>
    </head>

    <body>
        <h1><i>FAKEBOOK</i></h1>
        <br>
        
        <h2>Marko Tolja - Official Page</h2>
        <img src="slika/tolja.jpg">
        <br>
        <br>

        <button>Add a friend</button>
        <br>
        <br>
        Search: <input type="text" placeholder="Search by name">
        <br>
        <p><strong>City:</strong> Rijeka </p>
        <p><strong>Age:</strong> 35</p>
        <p><strong>Education:</strong> Music academy</p>
        <p><strong>Hobby:</strong> dancing</p>
        <p><strong>My awards:</strong>

        <ul>

                <li>Porin 2008. - Best new performer</li>
                <li>Porin 2010. - Best male vocal performance</li>
                <li>Porin 2012. - Best Christmas music album</li>

        </ul>
        </p>
          <p><strong>My albums:</strong>

        <ul>

                <li>Stare dobre stvari (2007.)</li> <img src="slika/stare dobre stvari.jpg">
            <br>
            <br>
                <li>Vrijeme briše istinu (2009.)</li> <img src="slika/vrijeme brise istinu.jpg">
            <br>
            <br>
                <li>Božić u Kazalištu (Live) (2011.)</li> <img src="slika/u kazalistu.jpg">
            <br>
            <br>
                <li>Ljubav u boji (2012.)</li> <img src="slika/ljubav u boji.jpg">
            <br>
            <br>
                <li>Srca otvorena (2014.) </li> <img src="slika/srca otvorena.jpg">
            <br>
            <br>
                <li>Tišina (2018.) </li> <img src="slika/tisina.jpg">

        </ul>
        </p>
        <p><strong>FB friends:</strong> 12.334</p>
        <p><strong>FB enemies:</strong> 0</p>
    </body>
</html>